<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 5;
            font-size: 50px;
            padding: 15px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav ul li a.active,
        nav ul li a:hover {
            background-color: #e74c3c;
        }

        h1 {
            font-size: 3em;
            /* Large size */
            color: white;
            /* White color */
            margin: 0;
            /* Remove default margin */
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;

        }

        .news-article {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .news-article h2 {
            text-align: center;
            margin: 0;
            padding: 10px 0;
            background-color: #f4f4f4;
        }

        iframe {
            flex: 1;
            width: 100%;
            border: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px 0;
            margin: 0%;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="index.html" style="color: inherit; text-decoration: none;">Daily News Portal</a></h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="world.html">World</a></li>
                <li><a href="Politic.html">Politic</a></li>
                <li><a href="Technology.html">Technology</a></li>
                <li><a href="sports.html" class="active">Sports</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="news-article">
            <h2>Sports News</h2>
            <iframe src="https://hihi2.com/" title="HiHi2 Sports"></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sports News. All rights reserved.</p>
    </footer>
</body>

</html>